spring.datasource.url=jdbc:mysql://localhost:3306/redditor
spring.datasource.username=root
spring.datasource.password=root
spotify.credentials.filepath=src/main/resources/spotify_credentials.txt
processed.subreddit.ids=src/main/resources/processed_ids.txt