spring.datasource.url=jdbc:mysql://localhost:3306/redditor
spring.datasource.username=root
spring.datasource.password=root
spotify.credentials.filepath=$$
spring.kafka.bootstrap-servers=localhost:9092
server.port=8081